
--------------------------------------------------
Progress:  10%|█████████▉                                                                                         | 1/10 [39:00<5:51:07, 2340.83s/it][INFO]: Epoch 1 of 10
                                                                                                                                                    Training loss: 0.995                                                                                                                                  
Validation loss: 0.994

Best validation loss: 0.9943627250284729

Saving best model for epoch: 3

--------------------------------------------------
Progress:  20%|███████████████████▍                                                                             | 2/10 [1:18:06<5:12:30, 2343.80s/it][INFO]: Epoch 2 of 10
                                                                                                                                                    Training loss: 0.993                                                                                                                                  
Validation loss: 0.990

Best validation loss: 0.9904540230280059

Saving best model for epoch: 4

--------------------------------------------------
Progress:  30%|█████████████████████████████                                                                    | 3/10 [1:57:18<4:33:53, 2347.67s/it][INFO]: Epoch 3 of 10
                                                                                                                                                    /data/Riabova/masterarbeit/utils/save_model_utils.py:51: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure()
                                                                                                                                                    Training loss: 0.986                                                                                                                                  
Validation loss: 0.979

Best validation loss: 0.9788311737686918

Saving best model for epoch: 5

--------------------------------------------------
Progress:  40%|██████████████████████████████████████▊                                                          | 4/10 [2:36:37<3:55:11, 2351.89s/it][INFO]: Epoch 4 of 10
                                                                                                                                                    Training loss: 0.965                                                                                                                                  
Validation loss: 0.933

Best validation loss: 0.9326336204859841

Saving best model for epoch: 6

--------------------------------------------------
Progress:  50%|████████████████████████████████████████████████▌                                                | 5/10 [3:27:23<3:36:51, 2602.27s/it][INFO]: Epoch 5 of 10
                                                                                                                                                    Training loss: 0.854                                                                                                                                  
Validation loss: 0.701

Best validation loss: 0.7014263118486541

Saving best model for epoch: 7

--------------------------------------------------
Progress:  60%|██████████████████████████████████████████████████████████▏                                      | 6/10 [4:06:56<2:48:17, 2524.46s/it][INFO]: Epoch 6 of 10
                                                                                                                                                    Training loss: 0.402                                                                                                                                  
Validation loss: -0.048

Best validation loss: -0.04808888957264757

Saving best model for epoch: 8

--------------------------------------------------
Progress:  70%|███████████████████████████████████████████████████████████████████▉                             | 7/10 [4:46:25<2:03:40, 2473.52s/it][INFO]: Epoch 7 of 10
                                                                                                                                                    Training loss: -0.273                                                                                                                                 
Validation loss: -0.449

Best validation loss: -0.4491036641293323

Saving best model for epoch: 9

--------------------------------------------------
Progress:  80%|█████████████████████████████████████████████████████████████████████████████▌                   | 8/10 [5:25:54<1:21:20, 2440.32s/it][INFO]: Epoch 8 of 10
                                                                                                                                                    Training loss: -0.542                                                                                                                                 
Validation loss: -0.551

Best validation loss: -0.5508328790304162

Saving best model for epoch: 10

--------------------------------------------------
Progress:  90%|█████████████████████████████████████████████████████████████████████████████████████████          | 9/10 [6:06:18<40:35, 2435.03s/it][INFO]: Epoch 9 of 10
                                                                                                                                                    Training loss: -0.646                                                                                                                                 
Validation loss: -0.670

Best validation loss: -0.6696927983117966

Saving best model for epoch: 11

--------------------------------------------------
Progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [6:46:05<00:00, 2436.55s/it]
Saving final model...
TRAINING COMPLETE